FROM node:16-alpine3.15 as stage

WORKDIR /usr/app

##this will not work because home-ui and nginx are in adjacents folders.. need a solution

COPY ../../frontend/home-ui/package.json ./

RUN npm install

COPY ../../frontend/home-ui/src ./src
COPY ../../frontend/home-ui/public ./public

#CMD COLOR=1 npm start | cat

RUN [ "npm", "build" ]

FROM nginx:1.22.0-alpine-perl


RUN rm -rf /etc/nginx
RUN mkdir /etc/nginx

COPY nginx.conf /etc/nginx/nginx.conf
COPY proxy.conf /etc/nginx/conf.d/

COPY --from=stage --chown=user:group /usr/app/build /home/build

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl --fail http://nginx_ip || exit 1

CMD ["nginx", "-g", "daemon off;"]