server {
    listen 80;
    proxy_set_header Host $host; #enable nginx to redefine the host header
    proxy_set_header X-Real-IP $remote_addr; #catch oringal ip address of request
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #create a list of all ip addresses that have passed through the proxy

    location / {
        proxy_pass http://links-api_ip:8000;
    }

    location /generate {
        proxy_pass http://links-api_ip:8000/generate;
    }

}