upstream links-api {
        zone upstreams 64K;
        server links-api_ip:8000 max_fails=1 fail_timeout=2s;
        keepalive 2;
    }

server {
    listen nginx_ip:80;
    proxy_set_header Host $host; #enable nginx to redefine the host header
    proxy_set_header X-Real-IP $remote_addr; #catch oringal ip address of request
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #create a list of all ip addresses that have passed through the proxy

    #add_header Access-Control-Allow-Origin "http://links-api_ip";
    #add_header Access-Control-Allow-Origin "http://home-ui_ip";

    location /api {
        proxy_pass http://links-api_ip:8000;
    }
    
    location /health {
        access_log off;
        return 200 "healthy\n";
    }

}