upstream links-api {
        zone upstreams 64K;
        server links-api_ip:8000 max_fails=1 fail_timeout=2s;
        keepalive 2;
    }

#THIS FILE NEEDS WORK FOR SURE. I listed some ideas here.

server {
    listen nginx_ip:80;
    root /home/build/       #the place where the compile backend is stored
    proxy_set_header Host $host; #enable nginx to redefine the host header
    proxy_set_header X-Real-IP $remote_addr; #catch oringal ip address of request
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #create a list of all ip addresses that have passed through the proxy

    add_header Access-Control-Allow-Origin "http://links-api_ip";
    add_header Access-Control-Allow-Origin "http://home-ui_ip";

    location / {
        try_files $uri /index.html  #it try to access the route/index.html
        proxy_pass http://links-api_ip:8000;
    }
}