user  nginx;
worker_processes  auto;
#                          [ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx/error.log info;
pid var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use epoll;
}

http {  
    server {

        upstream backend {
            server backend_ip:8000
        }
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass         http://backend_ip:8000;
            proxy_redirect     off;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }
    }
}