# Backend connection
LINKS_URL=http://links-api:8000
HOME_UI_URL=http://home-ui:3000
PEPPER=Th1sW1llM4k3Y0urP4ssw0rdS4af3Ev3nIfY0uD0ntW4ntT0
GEOIP_KEY="31bf8c2c694444a0b581956ac3d4f19f"

# Database connection 
DB_NAME=Whoisclicking
MONGODB_URL=mongo-db:27017
MONGODB_USER=username_for_links_api
MONGODB_PASS=password

# API version
BACKEND_VERSION=v0.1.0
