FROM denoland/deno:alpine-1.22.1 as stage

RUN deno install -qAf --unstable https://deno.land/x/denon@2.5.0/denon.ts

WORKDIR /deno-dir/links-api

COPY ./config ./config

COPY deps.ts denon.yml mod.ts ./

RUN denon cache deps.ts

COPY ./src ./src

RUN denon cache mod.ts

RUN chown -R deno:deno /deno-dir/links-api

RUN denon compile

FROM alpine:3.16 as base 

RUN addgroup -S appgroup && adduser -h /home/appuser -S appuser -G appgroup -D 
# create group and creater user with home dir, create system user, add it to group and created without password

USER appuser

COPY --from=stage --chown=appuser:appgroup /deno-dir/links-api/links-api-bin /home/appuser

#create new healthcheck

ENTRYPOINT [ "/home/appuser" ]

CMD [ "./links-api-bin" ]